<apex:page title="College Management Applictaion" sidebar="false" showHeader="false">
    <style>        
        .title{
        position:absolute;
        padding-left:150px;
        padding-top:30px;
        color:red;
        text-align: center;      
        font-family: Arial;
        font-size:50px;
        }
        .header {
        background-color: #f1f1f1;
        text-align:left;
        border-style: solid;
        }
        .bg{
        font-style:italic;
        background-color : red;
        }
        .column,.left,.right,.middle {
        float:left;
        padding: 15px;
        font-size:15px;
        width: 30%;
        font-style:bold;        
        }
    </style>
    <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/versioning.css" />    
    <!--span class="top-bar"-->
    <div class="header">
        
        <a href="/apex/homepage"><apex:image id="theImage" value="{!$Resource.CMS}" width="10%" height="%"/> </a> 
        <span class="title">
            <h1>             
                COLLEGE MANAGEMENT SYSTEM
            </h1></span>
    </div>     
    <apex:pageBlock >   
        <apex:tabPanel >
            <!--apex:tab label="Homepage" >
                <apex:include pageName="test"/>
            </apex:tab-->
            <apex:tab label="Student" >                
                <apex:include pageName="StudentVF"/>
            </apex:tab>
            <apex:tab label="Staff" >
                <apex:include pageName="StaffVF"/>
            </apex:tab>
            <apex:tab label="Notices" >
                <apex:include pageName="NoticesVF"/>
            </apex:tab>
            <apex:tab label="Student Inquiries" >
                <apex:include pageName="InquiryVF"/>
            </apex:tab>         
            
        </apex:tabPanel>
    </apex:pageBlock>
</apex:page>